{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<Domain>",
    "TenantId": "<TenantId>",
    "ClientId": "<ClientId>"

  },
  "LinuxUsernames": {
    "SwitchUsername": "<Username for accessing switch>",
    "TargetUsername": "<Username for accessing target device>"
  },
  "Groups": {
    "Admin": "<Group Id>",
    "Member": "<Group Id>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}